# HotelManagement_Group1_PTTKHTTT

./: .gitignore  HotelMangement_PTTKHTTT_Group1.sln
CheckOut/: CheckOut.sln
CheckOut/GiaoDien01/: App.xaml  CheckOut.xaml  CheckOut.xaml.cs  ChiTietHoaDon.xaml  ChiTietHoaDon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaoPhieuDanhGia.xaml  TaoPhieuDanhGia.xaml.cs
DoAnPTTK/DoAnPTTK/: DoAnPTTK.sln
DoAnPTTK/DoAnPTTK/GiaoDien01/: App.xaml  App.xaml.cs  DSQuyDinh.xaml  DSQuyDinh.xaml.cs  InforUser.xaml  InforUser.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml
HotelManagement/: App.xaml  App.xaml.cs  HotelManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  adminWindow.xaml  adminWindow.xaml.cs
HotelManagement/Command/: CommandBase.cs  EditRegulationCommand.cs  LogOutCommand.cs  NavigateCommand.cs
HotelManagement/DbContexts/: DesignTimeDbContextOptionFactory.cs  EntityConfiguration.cs  HotelManagementDBContext.cs  HotelManagementDBContextFactory.cs
HotelManagement/Entities/: Regulation.cs  Role.cs  RoleStaff.cs  Room.cs  Staff.cs
HotelManagement/Migrations/: 20230622182428_initial.Designer.cs  20230622182428_initial.cs  HotelManagementDBContextModelSnapshot.cs
HotelManagement/Model/: RegulationModel.cs  RoomModel.cs  ServiceModel.cs  StaffModel.cs
HotelManagement/Services/: NavigateService.cs  NavigateWithParamService.cs  RegulationService.cs
HotelManagement/Services/IService/: IRegulationService.cs
HotelManagement/Stores/: NavigationStore.cs
HotelManagement/UI/Admin/: AddUserScreen.xaml  AddUserScreen.xaml.cs  AdminAddRegulationScreen.xaml  AdminAddRegulationScreen.xaml.cs  AdminAddRoomScreen.xaml  AdminAddRoomScreen.xaml.cs  AdminAddServiceScreen.xaml  AdminAddServiceScreen.xaml.cs  AdminEditServiceScreen.xaml  AdminEditServiceScreen.xaml.cs  AdminHomeScreen.xaml  AdminHomeScreen.xaml.cs  AdminMainScreen.xaml  AdminMainScreen.xaml.cs  AdminNavBarScreen.xaml  AdminNavBarScreen.xaml.cs  AdminViewRegulation.xaml  AdminViewRegulation.xaml.cs  AdminViewRoom.xaml  AdminViewRoom.xaml.cs  AdminViewServiceScreen.xaml  AdminViewServiceScreen.xaml.cs  AdminViewUser.xaml  AdminViewUser.xaml.cs  EditRegulationScreen.xaml  EditRegulationScreen.xaml.cs  EditRoomScreen.xaml  EditRoomScreen.xaml.cs  EditUserScreen.xaml  EditUserScreen.xaml.cs
HotelManagement/UI/Admin/MainScreen/: MainScreen.xaml  MainScreen.xaml.cs
HotelManagement/UI/BookingTab/: DetailReservationCardWindow.xaml  DetailReservationCardWindow.xaml.cs  GuestInfoInputWindow.xaml  GuestInfoInputWindow.xaml.cs  MakingReservation.xaml  MakingReservation.xaml.cs  ReservationCards.xaml  ReservationCards.xaml.cs
HotelManagement/UI/Checkout/: BillDetail.xaml  BillDetail.xaml.cs  CreateFeedback.xaml  CreateFeedback.xaml.cs
HotelManagement/UI/CheckoutTab/: CheckOut.xaml  CheckOut.xaml.cs  CreateFeedbackForm.xaml  CreateFeedbackForm.xaml.cs  Extend.xaml  Extend.xaml.cs  InvoiceDetail.xaml  InvoiceDetail.xaml.cs
HotelManagement/UI/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
HotelManagement/UI/MakeReservation/: MainWindow.xaml  MainWindow.xaml.cs
HotelManagement/UI/RoomRegulationTab/: RoomRegulation.xaml  RoomRegulation.xaml.cs
HotelManagement/UI/ServiceTab/: Function.xaml  Function.xaml.cs  ListInvoiceService.xaml  ListInvoiceService.xaml.cs  ListRegulation.xaml  ListRegulation.xaml.cs  ListRoom.xaml  ListRoom.xaml.cs  ListService.xaml  ListService.xaml.cs  ScreenListService.xaml  ScreenListService.xaml.cs  ScreenOptionService.xaml  ScreenOptionService.xaml.cs  ScreenServiceProduct.xaml  ScreenServiceProduct.xaml.cs
HotelManagement/UI/StaffInfoTab/: ChangePassword.xaml  ChangePassword.xaml.cs  StaffInfo.xaml  StaffInfo.xaml.cs
HotelManagement/UI/TouristTab/: DeltailTouristWindow.xaml  DeltailTouristWindow.xaml.cs  ScreenAddTourist.xaml  ScreenAddTourist.xaml.cs  ScreenDetailTourist.xaml  ScreenDetailTourist.xaml.cs  ScreenListTourist.xaml  ScreenListTourist.xaml.cs
HotelManagement/ViewModel/: MainViewModel.cs  ViewModelBase.cs
HotelManagement/ViewModel/Admin/: AdminAddRegulationModel.cs  AdminAddRoomModel.cs  AdminAddServiceVM.cs  AdminAddUserViewModel.cs  AdminEditRegulationVM.cs  AdminEditRoomVM.cs  AdminEditService.cs  AdminEditServiceVM.cs  AdminEditUserVM.cs  AdminHomeScreenViewModel.cs  AdminMainViewModel.cs  AdminViewRegulationModel.cs  AdminViewRoomModel.cs  AdminViewServiceViewModel.cs  AdminViewUserModel.cs
