<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imgs\add.png" />
    <None Remove="Imgs\delete.png" />
    <None Remove="Imgs\detail.png" />
    <None Remove="Imgs\edit.png" />
    <None Remove="Imgs\ReservationCard.png" />
    <None Remove="Imgs\search.png" />
    <None Remove="Imgs\select.png" />
    <None Remove="Imgs\tick.png" />
    <None Remove="Imgs\update.png" />
    <None Remove="resources\Icons\cross.png" />
    <None Remove="resources\Icons\detail.png" />
    <None Remove="resources\Icons\reception.png" />
    <None Remove="resources\Icons\search.png" />
    <None Remove="resources\Icons\update.png" />
    <None Remove="resources\Icons\selective.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\font\Dosis.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Icons\detail.png" />
    <Resource Include="resources\Icons\reception.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imgs\add.png" />
    <Resource Include="Imgs\delete.png" />
    <Resource Include="Imgs\detail.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imgs\edit.png" />
    <Resource Include="Imgs\ReservationCard.png" />
    <Resource Include="Imgs\search.png" />
    <Resource Include="Imgs\select.png" />
    <Resource Include="Imgs\tick.png" />
    <Resource Include="Imgs\update.png" />
    <Resource Include="resources\Icons\cross.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\Icons\search.png" />
    <Resource Include="resources\Icons\update.png" />
    <Resource Include="resources\Icons\selective.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
